.popuptext {
  font-family: @df-sans;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 600px;

  @media @tablet {
    max-width: 300px;
  }
  @media @mobile {
    font-size: 80%;
    overflow: hidden;
    max-height: none;
    // max-height: 180px;
  }
  .descript {
    margin: 6px 0;
    font-size: 95%;
  }
  .note {
    margin-top: 10px;
    font-size: 75%;
    text-decoration: italic;
    color: #6d6d6d;
    padding-left: 5px;
    text-align: right;
    line-height: 5.5/5;
  }
  .address {
    text-align: center;
    font-size: 110%;
    padding-bottom: 5px;
  }
  .emphasis {
    text-align: center;
    font-weight: bold;
    font-size: 130%;
    margin-bottom: 1px;
  }
  .popup-img {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
}
