@import "seattletimes";
@aspect-ratio: 10/10;
@legend-length: 5; //number of legend items

.flex-container {
  .display-flex();

  @media @tablet {
    display: block;
  }
}

body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 960px;
  font-size: 16px;
}
.outmost {
  border-top: 1px solid @df-border-gray;
  border-bottom: 1px solid @df-border-gray;
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;

}
.aspect-ratio-outer {
  width: 100%;
  position: relative;

  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }

  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}
.map-container {
  position: relative;

}
.bigheader {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  margin: 12px 0 0;
  @media @tablet {
    font-size: 14px;
  }
}

.chatter {
  h1 {
    font-size: 20px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}

//custom
.radio-block {
  .display-flex();
  .flex-direction(column);

  margin-bottom: 10px;
  padding-right: 10px;
  text-align: center;
  input { opacity: 0; width: 0 }
  input + label {
    flex-grow: 3;
    display: inline-block;
    padding: 2px 6px;
    background: @df-light-gray;
    color: black;
    cursor: pointer;
  }
  input:focus + label {
    outline: 1px solid black;
  }
  input:checked + label {
    background: @df-dark-gray;
    color: white;
  }
}

.groups-marker {
  display: none;
}

.make-filter(@type) {
  [data-filter="@{type}"] .@{type} {
    display: block;
  }
}

.make-filter(g1);
.make-filter(g2);
.make-filter(g3);
.make-filter(g4);

[data-filter="all"] .groups-marker {
  display: block;
}

@import "leaflet-tweaks";
@import "legend";
@import "popup";
